<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="x-icon" type="image/x-icon" href="/assets/images/zomato.ico">
    <title>Zomato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

    </header>

    <main>

    </main>


    <footer>

    </footer>

    

    <script src="/scripts/index.js"></script>
    <script src="/scripts/accordation.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>