<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="x-icon" type="image/x-icon" href="/assets/images/zomato.ico">
    <title>Zomato</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/nav.css">
    <link rel="stylesheet" href="/styles/top.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/app.css">
    <link rel="stylesheet" href="/styles/explore.css">
    <link rel="stylesheet" href="/styles/footer.css">
</head>
<body>

    <header>
        <nav>
            <div class="nav-left">
                <div class="nav-element">
                        <i class="logo" data-feather="smartphone"></i>
                    <a class="Title" href="#">Get the app</a>
                </div>
            </div>
            <div class="nav-right">
                <ul class="nav-list">
                    <li class="nav-element"><a href="#">Investor Relations</a></li>
                    <li class="nav-element"><a href="#">Add restaurant</a></li>
                    <li class="nav-element"><a href="#">Log in</a></li>
                    <li class="nav-element"><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>

        <section class="top">
            <img class="bg-image" src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="zomato-image">

            <div class="center-content column">
                <img class="main-logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="zomato-logo">
                <h1 class="header">Discover the best food & drinks in <span class="city">Vijayawada</span></h1>

                <div class="search-container row">
                    <div class="row location">
                        <i data-feather="map-pin"></i>
                        <input type="text" class="input-location" placeholder="Vijayawada">
                        <i data-feather="chevron-up"></i>
                    </div>

                    <div class="line"></div>

                    <div class="row search">
                        <div class="search_icon">
                        <i data-feather="search"></i>
                        </div>
                        <input type="text" class="input-search" placeholder="Search for restaurant, cuisine or a dish">
                    </div>
                </div>
            </div>
        </section>

        <section class="main-body">
            
        </section>

    </main>


    <footer>

    </footer>

    

    <script src="/scripts/index.js"></script>
    <script src="/scripts/accordation.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>